#Webclipse Usage Data
#Wed Aug 16 19:02:53 CDT 2017
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=7
misc/productType/webclipse=1
misc/workspace_hash=65158805
bundle/com.genuitec.eclipse.core.common=-1
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/productType/angular-ide=1
bundle/com.genuitec.eclipse.ui.common.platform=7
bundle/com.genuitec.eclipse.webclipse.dashboard=7
editor/com.palantir.typescript.text.typeScriptEditor=3
bundle/com.genuitec.eclipse.angularide.ui=-1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=7
bundle/com.genuitec.eclipse.modernweb.angular2.ui=7
view/org.eclipse.search.ui.views.SearchView=4
misc/timestamp=Aug 17, 2017 12\:02\:53 AM
misc/count=7
bundle/com.genuitec.eclipse.webclipse.localserver=7
editor/org.springframework.ide.eclipse.PropertiesFileEditor=10
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=24
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=-1
view/org.eclipse.ui.views.AllMarkersView=1
misc/coreOK=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=2
view/com.genuitec.eclipse.meexplorer.MENavigator=21
bundle/com.genuitec.eclipse.core=7
misc/ws=win32
view/org.eclipse.ui.cheatsheets.views.CheatSheetView=8
editor/org.eclipse.jdt.ui.ClassFileEditor=6
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=7
misc/install-id=f573d743-f98d-4952-8de3-29c287e65864
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.featureintro=7
bundle/com.genuitec.eclipse.javascript.debug.core=7
bundle/com.genuitec.eclipse.minimap=-1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=7
bundle/com.genuitec.eclipse.webclipse.evergreen=7
bundle/com.genuitec.eclipse.meexplorer=7
bundle/com.genuitec.eclipse.dashboard.wizards=7
view/org.eclipse.ui.navigator.ProjectExplorer=1
editor/org.eclipse.m2e.editor.MavenPomEditor=6
bundle/com.genuitec.eclipse.modernweb.common.core=7
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=1
bundle/com.genuitec.eclipse.modernweb.angular2.core=7
misc/points/current=949
bundle/com.genuitec.eclipse.meexplorer.jdt=7
misc/locale=en_US
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=7
misc/installmode/stable=0
bundle/com.genuitec.eclipse.modernweb.common.ui=-1
bundle/com.genuitec.eclipse.webclipse.terminal=7
misc/os=win32
view/org.eclipse.ui.views.ProgressView=3
view/org.eclipse.debug.ui.DebugView=2
perspective/org.eclipse.debug.ui.DebugPerspective=1
bundle/com.genuitec.eclipse.webclipse.aeri=-1
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=7
bundle/com.genuitec.eclipse.javascript.tern=7
bundle/com.genuitec.eclipse.javascript.jsdt.core=7
misc/period=67430238
misc/eclipseVersion/4.5.2.M20160212-1500=1
bundle/com.genuitec.eclipse.typescript=7
misc/points/total=2955
bundle/com.genuitec.eclipse.jee.common.core=7
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201706061258
editor/org.eclipse.ui.DefaultTextEditor=2
bundle/com.genuitec.eclipse.webclipse.ui=7
misc/systemId=1f896d40892AFA27334
view/org.eclipse.ui.console.ConsoleView=5
bundle/com.genuitec.eclipse.patches=7
bundle/com.genuitec.eclipse.monitor=7
